<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 200px;
            color: #ffffff;
            margin-bottom: 200px;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .button-container a {
            text-decoration: none;
            margin-left: 10px;
        }
        .btn {
            padding: 20px 40px;
            background-color: #b3c9d3;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #7e7e7e;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="login.html"><button class="btn">Login</button></a>
        <a href="registrate.html"><button class="btn">Register</button></a>
    </div>

    <div class="container">
        <h1>Shadow Whisperer</h1>
    </div>
</body>
</html>
